{
  "name": "crosschainbalances",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tellor-io/crosschainBalances.git"
  },
  "author": "Nick and Brenda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tellor-io/crosschainBalances/issues"
  },
  "homepage": "https://github.com/tellor-io/crosschainBalances#readme",
  "devDependencies": {
    "hardhat": "^2.11.1",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",    
    "hardhat-contract-sizer": "^2.4.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.7.20",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "dotenv": "^16.0.0"

  },
  "dependencies": {
    
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "usingtellor": "^4.0.7"
  }
}
